# domag_tasks

./: .clang-format  .gitignore  .gitmodules  .travis.yml  CMakeLists.txt  README.md  cmakeDebug  cmakeRelease  cmakeWithBuildType  test_all.sh
android/app/: build.gradle
android/app/src/androidTest/java/com/example/domag/: ExampleInstrumentedTest.kt  MainActivityUiTest.kt  NotificationsUiTest.kt
android/app/src/androidTest/java/com/example/domag/UiTestUtils/: AppActions.kt  AtPositionMatcher.kt  Constants.kt  Date.kt  HasNElementsMatcher.kt  TasksActions.kt  TasksValidations.kt  Texts.kt
android/app/src/androidTest/java/com/kn65op/domag_tasks/: MainActivityUiTest.kt  NotificationsUiTest.kt
android/app/src/androidTest/java/com/kn65op/domag_tasks/UiTestUtils/: AppActions.kt  AtPositionMatcher.kt  Constants.kt  Date.kt  HasNElementsMatcher.kt  TasksActions.kt  TasksValidations.kt  Texts.kt
android/app/src/androidTest/java/io/github/kn65op/domag_tasks/: MainActivityUiTest.kt  NotificationsUiTest.kt
android/app/src/androidTest/java/io/github/kn65op/domag_tasks/UiTestUtils/: AppActions.kt  AtPositionMatcher.kt  Constants.kt  Date.kt  (+4 more)
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/domag/: MainActivity.kt
android/app/src/main/java/com/example/domag/gui/: AddTaskActivity.kt  DatePickerFragment.kt  MainActivity.kt  SimpleTaskEditActivity.kt  TaskEditActivity.kt  TasksAdapter.kt
android/app/src/main/java/com/example/domag/notifications/: Alarm.kt  NotificationChannels.kt  NotificationId.kt  Notifications.kt  RestartAlarmsOnBoot.kt  TodayAndPastTasksNotification.kt  TodayTaskNotification.kt
android/app/src/main/java/com/example/domag/storage/: DataStorage.kt  DataStorageFactory.kt  DriveDataStorage.kt
android/app/src/main/java/com/example/domag/tasks/: DeadlineCalculationStrategy.kt  DeadlineCalculationStrategyFactory.kt  DeadlineCalculationStrategySerializer.kt  DeadlineCalculationStrategyType.kt  FromNowDeadlineCalculationStrategy.kt  FromPreviousDeadlineCalculationStrategy.kt  JsonTaskDeserializer.kt  JsonTaskSerializer.kt  NoDeadlineTask.kt  RecurringTask.kt  SimpleTask.kt  SortedByDoneAndDateTasks.kt  Task.kt  TaskTime.kt  TaskUtils.kt  Tasks.kt  TasksDeserializer.kt
android/app/src/main/java/com/example/domag/utils/: ZoneDataTimeWithoutZoneChangeSerializer.kt  ZoneDateTimeSerializer.kt
android/app/src/main/java/com/kn65op/domag_tasks/gui/: DatePickerFragment.kt  MainActivity.kt  TaskEditActivity.kt  TasksAdapter.kt
android/app/src/main/java/com/kn65op/domag_tasks/notifications/: Alarm.kt  NotificationChannels.kt  NotificationId.kt  Notifications.kt  RestartAlarmsOnBoot.kt  TodayAndPastTasksNotification.kt
android/app/src/main/java/com/kn65op/domag_tasks/storage/: DataStorage.kt  DataStorageFactory.kt  DriveDataStorage.kt
android/app/src/main/java/com/kn65op/domag_tasks/tasks/: DeadlineCalculationStrategy.kt  DeadlineCalculationStrategyFactory.kt  DeadlineCalculationStrategySerializer.kt  DeadlineCalculationStrategyType.kt  FromNowDeadlineCalculationStrategy.kt  FromPreviousDeadlineCalculationStrategy.kt  JsonTaskDeserializer.kt  NoDeadlineTask.kt  RecurringTask.kt  SimpleTask.kt  SortedByDoneAndDateTasks.kt  Task.kt  TaskTime.kt  TaskUtils.kt  Tasks.kt  TasksDeserializer.kt
android/app/src/main/res/layout/: activity_add_task.xml  activity_main.xml  main_navigation_view.xml  recurring_task_edit.xml  simple_task_edit.xml  task_edit.xml  task_view.xml
android/app/src/main/res/menu/: edit_task_menu.xml  menu_main.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-pl-rPL/: strings.xml
android/app/src/test/java/android/util/: Log.java
android/app/src/test/java/com/example/domag/: ExampleUnitTest.kt
android/app/src/test/java/com/example/domag/storage/: DriveDataStorageTest.kt
android/app/src/test/java/com/example/domag/tasks/: FromNowDeadlineCalculationStrategyTest.kt  FromPreviousDeadlineCalculationStrategyTest.kt  JsonTaskDeserializerTest.kt  NoDeadlineTaskTest.kt  RecurringTaskTest.kt  SimpleTaskTest.kt  SortedByDoneAndDateTasksTest.kt  TaskUtilsTest.kt
android/app/src/test/java/com/kn65op/domag_tasks/: ExampleUnitTest.kt
android/app/src/test/java/com/kn65op/domag_tasks/storage/: DriveDataStorageTest.kt
android/app/src/test/java/com/kn65op/domag_tasks/tasks/: FromNowDeadlineCalculationStrategyTest.kt  FromPreviousDeadlineCalculationStrategyTest.kt  JsonTaskDeserializerTest.kt  JsonTaskSerializerTest.kt  NoDeadlineTaskTest.kt  RecurringTaskTest.kt  SimpleTaskTest.kt  SortedByDoneAndDateTasksTest.kt  TaskUtilsTest.kt
android/app/src/test/java/io/github/kn65op/domag_tasks/: ExampleUnitTest.kt
(+184 files in other folders)
